'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">aletheia documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"license.html\"  data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>LICENSE\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AuthModule.html\" data-type=\"entity-link\" >AuthModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AuthModule-7490a5da07b36d0be03fa1f1af799c7c29f50dd40cd74c889c90b2e343a6a2187e577f09e7fecd41ba91f27abce6d70c4360446479f8ee849c0e360e8371506d"' : 'data-target="#xs-injectables-links-module-AuthModule-7490a5da07b36d0be03fa1f1af799c7c29f50dd40cd74c889c90b2e343a6a2187e577f09e7fecd41ba91f27abce6d70c4360446479f8ee849c0e360e8371506d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AuthModule-7490a5da07b36d0be03fa1f1af799c7c29f50dd40cd74c889c90b2e343a6a2187e577f09e7fecd41ba91f27abce6d70c4360446479f8ee849c0e360e8371506d"' : 'id="xs-injectables-links-module-AuthModule-7490a5da07b36d0be03fa1f1af799c7c29f50dd40cd74c889c90b2e343a6a2187e577f09e7fecd41ba91f27abce6d70c4360446479f8ee849c0e360e8371506d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/LocalSerializer.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LocalSerializer</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/LocalStrategy.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LocalStrategy</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ClaimModule.html\" data-type=\"entity-link\" >ClaimModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"' : 'data-target="#xs-controllers-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"' : 'id="xs-controllers-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ClaimController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ClaimController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"' : 'data-target="#xs-injectables-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"' : 'id="xs-injectables-links-module-ClaimModule-ce3031e35b3ac652da1cb0d029ea78c88c3cbe5f6f4bb80a82eb296dd210d696708e893d717ed0196d41fcdc5bbede264939f6467899a1d76c9ed4ac79fcf463"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ClaimService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ClaimService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ClaimReviewModule.html\" data-type=\"entity-link\" >ClaimReviewModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"' : 'data-target="#xs-controllers-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"' : 'id="xs-controllers-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ClaimReviewController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ClaimReviewController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"' : 'data-target="#xs-injectables-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"' : 'id="xs-injectables-links-module-ClaimReviewModule-25cf8c16f1953af1b8e546a984650b33cd10546c7c3811e6e667aff17c83bf349818319d5114e1b89e55cfb9865d713c2855ee8c0e3b0359b15e55b7faceaf30"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ClaimReviewService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ClaimReviewService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UtilService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UtilService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ClaimRevisionModule.html\" data-type=\"entity-link\" >ClaimRevisionModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ClaimRevisionModule-6db252e294faa70e72adbcb07d0c5c23fb35382b58a824390c567506f64d4b5ad569cf7f4ed1572e32df3e04551bfc5343fe73953c45c86c7fe275a01d0b39d5"' : 'data-target="#xs-injectables-links-module-ClaimRevisionModule-6db252e294faa70e72adbcb07d0c5c23fb35382b58a824390c567506f64d4b5ad569cf7f4ed1572e32df3e04551bfc5343fe73953c45c86c7fe275a01d0b39d5"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ClaimRevisionModule-6db252e294faa70e72adbcb07d0c5c23fb35382b58a824390c567506f64d4b5ad569cf7f4ed1572e32df3e04551bfc5343fe73953c45c86c7fe275a01d0b39d5"' : 'id="xs-injectables-links-module-ClaimRevisionModule-6db252e294faa70e72adbcb07d0c5c23fb35382b58a824390c567506f64d4b5ad569cf7f4ed1572e32df3e04551bfc5343fe73953c45c86c7fe275a01d0b39d5"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ClaimRevisionService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ClaimRevisionService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/EmailModule.html\" data-type=\"entity-link\" >EmailModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-EmailModule-a02f601106443e19bab134c56793a0ff0fd02c2c3df4b4080b6aab07a8164bca9c58de193925f3b4ceecfa73b198d74f3b85a817d88e5b4d2a65e4d4ed53694c"' : 'data-target="#xs-injectables-links-module-EmailModule-a02f601106443e19bab134c56793a0ff0fd02c2c3df4b4080b6aab07a8164bca9c58de193925f3b4ceecfa73b198d74f3b85a817d88e5b4d2a65e4d4ed53694c"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-EmailModule-a02f601106443e19bab134c56793a0ff0fd02c2c3df4b4080b6aab07a8164bca9c58de193925f3b4ceecfa73b198d74f3b85a817d88e5b4d2a65e4d4ed53694c"' : 'id="xs-injectables-links-module-EmailModule-a02f601106443e19bab134c56793a0ff0fd02c2c3df4b4080b6aab07a8164bca9c58de193925f3b4ceecfa73b198d74f3b85a817d88e5b4d2a65e4d4ed53694c"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EmailService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EmailService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HistoryModule.html\" data-type=\"entity-link\" >HistoryModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"' : 'data-target="#xs-controllers-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"' : 'id="xs-controllers-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/HistoryController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HistoryController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"' : 'data-target="#xs-injectables-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"' : 'id="xs-injectables-links-module-HistoryModule-2f0635066319ec61a972dbf2d889d4c861675ad83856eaf301ccaf57d95b36e0b8d1b5129d519dd4f477aa09bca9169a9b27ed9e6be273c721881bcc7e1ad6dc"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/HistoryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HistoryService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomeModule.html\" data-type=\"entity-link\" >HomeModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-HomeModule-a8751f43eb41ad21458fa45184975fe4a6be5f5c5f5cdea338e9140f3290069487aecc1dc2b182e42422f50036e389170697f75f2d298fd858cfe59dae09e6c4"' : 'data-target="#xs-controllers-links-module-HomeModule-a8751f43eb41ad21458fa45184975fe4a6be5f5c5f5cdea338e9140f3290069487aecc1dc2b182e42422f50036e389170697f75f2d298fd858cfe59dae09e6c4"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-HomeModule-a8751f43eb41ad21458fa45184975fe4a6be5f5c5f5cdea338e9140f3290069487aecc1dc2b182e42422f50036e389170697f75f2d298fd858cfe59dae09e6c4"' : 'id="xs-controllers-links-module-HomeModule-a8751f43eb41ad21458fa45184975fe4a6be5f5c5f5cdea338e9140f3290069487aecc1dc2b182e42422f50036e389170697f75f2d298fd858cfe59dae09e6c4"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/HomeController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HomeController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OryModule.html\" data-type=\"entity-link\" >OryModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"' : 'data-target="#xs-controllers-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"' : 'id="xs-controllers-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/OryController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OryController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"' : 'data-target="#xs-injectables-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"' : 'id="xs-injectables-links-module-OryModule-c351001bd01e42e09ad71ab4f2416e0cf5b7395881092ce32c872b64f76f1d88278909f9477a72b3e42b197b362d486ad0907cc957ff4cabb44c577ec0a1e28d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/OryService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OryService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ParserModule.html\" data-type=\"entity-link\" >ParserModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ParserModule-296cdd0f37837b3c2526f5218511454ea097eceec36f53b75aa9185bd93767ea0f4700de67240927f1b93e31c24e9997908825758e328efb5cfa304c11a4beb9"' : 'data-target="#xs-injectables-links-module-ParserModule-296cdd0f37837b3c2526f5218511454ea097eceec36f53b75aa9185bd93767ea0f4700de67240927f1b93e31c24e9997908825758e328efb5cfa304c11a4beb9"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ParserModule-296cdd0f37837b3c2526f5218511454ea097eceec36f53b75aa9185bd93767ea0f4700de67240927f1b93e31c24e9997908825758e328efb5cfa304c11a4beb9"' : 'id="xs-injectables-links-module-ParserModule-296cdd0f37837b3c2526f5218511454ea097eceec36f53b75aa9185bd93767ea0f4700de67240927f1b93e31c24e9997908825758e328efb5cfa304c11a4beb9"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ParserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ParserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PersonalityModule.html\" data-type=\"entity-link\" >PersonalityModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"' : 'data-target="#xs-controllers-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"' : 'id="xs-controllers-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/PersonalityController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PersonalityController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"' : 'data-target="#xs-injectables-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"' : 'id="xs-injectables-links-module-PersonalityModule-4d005411f2c1e062650b450815c3a60708022a8550fe4d829fe25792309c335e482cf5461b605180929a7bcfb1dd2be9071f67506f6445179db7a4196624f35a"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PersonalityService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PersonalityService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UtilService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UtilService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SitemapModule.html\" data-type=\"entity-link\" >SitemapModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"' : 'data-target="#xs-controllers-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"' : 'id="xs-controllers-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/SitemapController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SitemapController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"' : 'data-target="#xs-injectables-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"' : 'id="xs-injectables-links-module-SitemapModule-214fafefb5b281ad84ecd4695259499e29475d121f25ce26732d79e36e873d1434419d873d97fda333ccbbcb69396166e31d65bba46d76f023d84f20359b1671"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SitemapService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SitemapService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SourceModule.html\" data-type=\"entity-link\" >SourceModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"' : 'data-target="#xs-controllers-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"' : 'id="xs-controllers-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/SourceController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SourceController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"' : 'data-target="#xs-injectables-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"' : 'id="xs-injectables-links-module-SourceModule-8be76b5bb0d98b2ed76c42cd81b91a6a84fd66e326b07a904dd432d567933ccb30c4cff3f299f0e31ab593fc12d33887c8dbf3883d0699b11495f507f25e3f15"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SourceService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SourceService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/StatsModule.html\" data-type=\"entity-link\" >StatsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"' : 'data-target="#xs-controllers-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"' : 'id="xs-controllers-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/StatsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StatsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"' : 'data-target="#xs-injectables-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"' : 'id="xs-injectables-links-module-StatsModule-dc7c9cda67dc692cb12451139a9d6f4c85e51e234ab8090cfa4d50b6705d085b2f3a4a8ee693fbd222748ac5fc08ea847c0902d3c37344dfe34d5dddf9fa10f5"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/StatsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StatsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"' : 'data-target="#xs-controllers-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"' : 'id="xs-controllers-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UsersController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"' : 'data-target="#xs-injectables-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"' : 'id="xs-injectables-links-module-UsersModule-f8995af1c49464219a3dc140c9997bb5d1ece2a1610e5305de39795b1a45ceac460d3a6a4cd5ef15b9dfb245b9ad94dbc39632fdf22593c06e5131a5bdbc911c"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UsersService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ViewModule.html\" data-type=\"entity-link\" >ViewModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"' : 'data-target="#xs-controllers-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"' : 'id="xs-controllers-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ViewController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ViewController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"' : 'data-target="#xs-injectables-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"' : 'id="xs-injectables-links-module-ViewModule-b9b1522886ec0712fc5009fa4f934ab11fa423d78efe97a1d226cc1d6234c50a4389d73d2b24806eb8a61139374a6b3b0df8a0ec45bebf71e8f89ab0c531fa4d"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ViewService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ViewService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/WikidataModule.html\" data-type=\"entity-link\" >WikidataModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-WikidataModule-ce84182d6a48d4bc67f2f9517e17f625571f4c616f80a4dedc5f119810ca36eb21ea9bc2d937a7a7bf0eaaf352f912e7818d65344191b0a67a1496e7fad61863"' : 'data-target="#xs-injectables-links-module-WikidataModule-ce84182d6a48d4bc67f2f9517e17f625571f4c616f80a4dedc5f119810ca36eb21ea9bc2d937a7a7bf0eaaf352f912e7818d65344191b0a67a1496e7fad61863"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-WikidataModule-ce84182d6a48d4bc67f2f9517e17f625571f4c616f80a4dedc5f119810ca36eb21ea9bc2d937a7a7bf0eaaf352f912e7818d65344191b0a67a1496e7fad61863"' : 'id="xs-injectables-links-module-WikidataModule-ce84182d6a48d4bc67f2f9517e17f625571f4c616f80a4dedc5f119810ca36eb21ea9bc2d937a7a7bf0eaaf352f912e7818d65344191b0a67a1496e7fad61863"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/WikidataService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WikidataService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/OryController.html\" data-type=\"entity-link\" >OryController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/RootController.html\" data-type=\"entity-link\" >RootController</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/Claim.html\" data-type=\"entity-link\" >Claim</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ClaimReview.html\" data-type=\"entity-link\" >ClaimReview</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ClaimRevision.html\" data-type=\"entity-link\" >ClaimRevision</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateClaimDTO.html\" data-type=\"entity-link\" >CreateClaimDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateClaimReview.html\" data-type=\"entity-link\" >CreateClaimReview</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreatePersonality.html\" data-type=\"entity-link\" >CreatePersonality</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetClaimsByHashDTO.html\" data-type=\"entity-link\" >GetClaimsByHashDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetClaimsDTO.html\" data-type=\"entity-link\" >GetClaimsDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetPersonalities.html\" data-type=\"entity-link\" >GetPersonalities</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/History.html\" data-type=\"entity-link\" >History</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Logger.html\" data-type=\"entity-link\" >Logger</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/NotFoundFilter.html\" data-type=\"entity-link\" >NotFoundFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Personality.html\" data-type=\"entity-link\" >Personality</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Source.html\" data-type=\"entity-link\" >Source</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateClaimDTO.html\" data-type=\"entity-link\" >UpdateClaimDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/WikidataCache.html\" data-type=\"entity-link\" >WikidataCache</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/DisableBodyParserMiddleware.html\" data-type=\"entity-link\" >DisableBodyParserMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/GetLanguageMiddleware.html\" data-type=\"entity-link\" >GetLanguageMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JsonBodyMiddleware.html\" data-type=\"entity-link\" >JsonBodyMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LocalAuthGuard.html\" data-type=\"entity-link\" >LocalAuthGuard</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggerMiddleware.html\" data-type=\"entity-link\" >LoggerMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OryService.html\" data-type=\"entity-link\" >OryService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/SessionGuard.html\" data-type=\"entity-link\" >SessionGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/UserDocument.html\" data-type=\"entity-link\" >UserDocument</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/enumerations.html\" data-type=\"entity-link\">Enums</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));